# eclipse-integrated

CRUDWebAppMavenized/: .classpath
Security/: pom.xml
Security/src/main/webapp/WEB-INF/: Dispatcher Servlet-servlet.xml  security-context.xml  spring.xml  web.xml
fafafafa/: .project
fafafafa/src/fafafafa/: Solution.java  testing.java
